{
  "name": "qr-worker",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "serve": "nuxt dev",
    "serve:cf": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.2.0",
    "jspdf": "^3.0.3",
    "nuxt": "^4.2.0",
    "qr": "^0.5.2",
    "qrcode": "^1.5.4",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "wrangler": "^4.45.3"
  }
}
